<!DOCTYPE html>
<html>

<head>

	<title>ABOUT</title>

<center>

<h1>
  <a href="HOME.html">HOME &nbsp&nbsp</a> 
  <a href="ABOUT.html">ABOUT &nbsp&nbsp</a> 
  <a href="LOCATION.html">LOCATION &nbsp&nbsp</a> 
  <a href="WORK.html">WORK &nbsp&nbsp</a> 
  <hr size="2px" width="30%" color="#000000">
</h1>

</center>

<style>
	
	a {font-family: Candara Light;font-size: 20px;color: #000000;text-decoration: none}

	p {float: center;text-align: ; width: 35%;font-family: century gothic;font-size: 35px;color:#000000}

  body {background-image:url(https://www.teahub.io/photos/full/57-577925_black-and-white-wallpaper-tumblr-best-images-collections.jpg);background-repeat: no-repeat;background-position:center;background-attachment: scroll; background-position: top;}

	div {font-family: century gothic;font-size: 17px;color:#000000}
.column {float: center;text-align: justify; width: 35%;}
.row:after {content: "";display: table;clear: both;}



</style>


</head>



<body>

<img src="images/team1.jpg" width="400px" height="500px" style="float: left;border: 10px solid #c0c0c0">
<img src="images/team2.jpg" width="400px" height="500px" style="float: right;border: 10px solid #c0c0c0">

<center>
<p style="line-height: 30px">About VStudios</p>

	<div class="row">
  <div class="column"><hr size="5px" width="100%" color="#c0c0c0">Our mission is to provide an affordable video production to help you grow your business. Together, we will bring your creative ideas to life.

    <br>
    <br>


    Whether you need a marketing video for your website or social platforms, product video, corporate video, music video or short films, we can help you get it done quickly at an affordable price.

<br>
<br>


P/s: You can find contact informations at the end of the page.
</div>

</center>


</body>

<br>
<br>

<center>



<div style="background-color: #c0c0c0" class="row">
  <p style="font-family: candra light;font-size: 30px;color:#000000;text-align: center;" >CONTACT</p>
  <div style="text-align: center;" class="column">
    <hr size="2px" width="100%" color="#000000">

    <a style="color: #000000" href="https://wa.me/601116969857?"> WhatsApp &nbsp&nbsp</a>
    <a style="color: #000000" href="https://fikryrohman.fr@gmail.com"> Email &nbsp&nbsp</a>

  <hr size="2px" width="100%" color="#000000"></div>

<p style="font-family: century gothic;font-size: 11px;color:#000000;text-align: center;" >© 2021 Videography Studios All Rights Reserved.</p>

</center>








</html>



